.cards {
  max-width: 924px;
  margin: 0 auto;
  padding: 0 19px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 17px;
  row-gap: 20px;
  list-style: none;
}

@media screen and (max-width: 924px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 622px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}